---
layout: page
title: ABOUT
description: About Junyoung
---

<link rel="stylesheet" href="css/about.css">
<script src="js/about.js"></script>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/masonry.pkgd.js"></script>

<div id="profile">
    <div class="image-wrapper">
        <img class="image" src="img/profile-image.png">
    </div>

    <div class="desc-wrapper">
        <div class="name">
            성 준 영
            <span class="contain">
                _경희대학교, SW마에스트로
            </span>
        </div>
        <div class="introduce">
            개발을 사랑하고 공유하길 좋아하는 평범한 개발자입니다. <br/>
            백엔드 개발에 관심이 많습니다. (사실은 프론트엔드도..)
        </div>
    </div>
</div>

<div id="divider">
    <div class="profile"></div>
</div>

<div id="career">

</div>